# set -g prefix 'C-n'
# bind 'C-n' send-prefix

set -g prefix 'C-z'
bind 'C-z' send-prefix
unbind C-b

set -g base-index 1

set -g mouse on
#set -s set-clipboard off
#unbind ^A
#bind ^A select-pane -t :.+

#bind-key Down swap-window -t +1\; select-window -t +1
#bind-key Up swap-window -t -1\; select-window -t -1

# Easier Reloading of Config
#bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind 'C-c' run "tmux save-buffer - | xclip -i -sel clipboard>/dev/null"
#bind 'C-v' run "tmux set-buffer '$(xclip -o -sel clipboard)'; tmux paste-buffer"

# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
#bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
#bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
#bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
#bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
#bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
#bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
#bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @yank_action 'copy-pipe-no-clear'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

bind -T copy-mode    C-c send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xsel -i --clipboard"

# A Nice Red For the Active Panel
#set-option -g pane-border-style fg="#BE0000"

# I typically don't like to see a Status Bar
#set-option -g status off

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -sg escape-time 10
set -g default-shell /usr/bin/zsh
#set -g default-command "/usr/bin/zsh"
#set-option -g focus-events on

#bind-key T swap-window -t 0

# ==================================================

# Keybindings for controlling the Status Bar
#bind-key S { set-option status on }
#bind-key s { set-option status off }
#bind-key i { set-option status-position top }
#bind-key u { set-option status-position bottom }

# This hides the Windows List in the Status Bar
#set -g window-status-current-format ""
set -g status-bg blue
set -g status-fg white

#set -g status-right-length 0
#set -g status-right ""

#set -g status-interval 1
#set -g status-left-length 200

# Reads in the most recent Twitch Viewer message and displays it in the Status Bar
#MSG_LOG="~/code/chat_thief/logs/user_msgs.log"
#GREEN="#39FF00"
#LAST_USR="tail -n 1 $MSG_LOG | sed 's/:.*/:/'"
#LAST_MSG="tail -n 1 $MSG_LOG | sed 's/.*://'"

#set -g status-left "#[fg=white]#($LAST_USR)#[fg=$GREEN]#($LAST_MSG)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
